<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="">
    <title>HTML Model</title>
    <script>
    window.addEventListener('load', function() {
    });
    </script>
    <style>
      /* Vertically centered text with SVG */
      div {
        width: 300px;
        height: 150px;
        background: #f06;
        font: bold 150% sans-serif;
        text-shadow: 0 1px 2px rgba(0,0,0,.5);
        overflow: hidden; resize: both; /* just for this demo */
        color: white;
      }

      svg {
        width: 100%; height: 100%;
        pointer-events: none; /* so that you can resize the element */
      }

      text {
        text-anchor: middle;
        pointer-events: auto; /* Cancel the svg’s pointer-events */
        fill: currentColor;
      }

      p {
        font: italic 100% Georgia, serif;
      }
    </style>
  </head>
  <body>
  <p>
    Resize the div below from the handle at the bottom right corner (if your browser supports the <code>resize</code> CSS property)
    or change the CSS code to observe what happens at different dimensions.
  </p>
  <div>
    <svg><text x="50%" y="50%" dy=".3em">
      Look, I’m cecenterntered!
    </text></svg>
  </div>
  <svg>
      <path id="my_path" x="50%" y="50%" d="M 20,20 C 40,40 80,40 100,20" fill="transparent" />
    <text>
      <textPath xlink:href="#my_path">This text follows a curve.</textPath>
    </text>
  </svg>
  </body>
</html>