# event returned by parseEvent
{
    'component': ['vevent', 
    [
      [
        'dtstart', 
        {
          s'tzid': 'America/Adak'
        },
        'date-time', 
        '2016-01-01T01:00:00'
      ], 

      [
        'dtend', 
        {
          'tzid': 'America/Adak'
        },
        'date-time', 
        '2016-01-01T02:00:00'
      ], 

      [
        'rrule', 
        {},
        'recur', 
        {
          'freq': 'WEEKLY',
          'byday': 'FR'
        }
      ], 

      [
        'dtstamp', 
        {
          'tzid': 'America/Adak'
        },
        'date-time', 
        '2016-01-01T00:18:34'
      ], 

      [
        'uid', 
        {},
        'text', 
        'b8c6e9be-6d3a-4686-8433-41c76af7ec15'
      ], 

      [
        'description', 
        {},
        'text', 
        ''
      ], 

      [
        'location', 
        {},
        'text', 
        ''
      ], 

      [
        'sequence', 
        {},
        'integer', 
        0
      ], 

      [
        'status', 
        {},
        'text', 
        'CONFIRMED'
      ], 

      [
        'summary', 
        {},
        'text', 
        '2'
      ], 

      [
        'transp', 
        {},
        'text', 
        'OPAQUE'
      ]
    ], 
    []
    ],
    '_rangeExceptionCache': {},
    'exceptions': {},
    'rangeExceptions': []
}

# the value of details in function occuranceHandler
{
    'recurrenceId': {
        'year': 2016,
        'month': 6,
        'day': 3,
        'hour': 13,
        'minute': 0,
        'second': 0,
        'isDate': false,
        'timezone': 'America/Adak'
    },
    'endDate': {
        'year': 2016,
        'month': 6,
        'day': 3,
        'hour': 14,
        'minute': 0,
        'second': 0,
        'isDate': false,
        'timezone': 'America/Adak'
    },
    'startDate': {
        'year': 2016,
        'month': 6,
        'day': 3,
        'hour': 13,
        'minute': 0,
        'second': 0,
        'isDate': false,
        'timezone': 'America/Adak'
    },
    'item': {
        'component': ['vevent', [['dtstart', {
            'tzid': 'America/Adak'
        },
        'date-time', '2016-01-01T13:00:00'], ['dtend', {
            'tzid': 'America/Adak'
        },
        'date-time', '2016-01-01T14:00:00'], ['rrule', {},
        'recur', {
            'freq': 'WEEKLY',
            'byday': 'FR'
        }], ['dtstamp', {
            'tzid': 'America/Adak'
        },
        'date-time', '2016-01-01T12:11:54'], ['uid', {},
        'text', 'f182014d-ac5d-4a43-8d2a-6a0fcc2b548f'], ['description', {},
        'text', ''], ['location', {},
        'text', ''], ['sequence', {},
        'integer', 0], ['status', {},
        'text', 'CONFIRMED'], ['summary', {},
        'text', 'EF'], ['transp', {},
        'text', 'OPAQUE']], []],
        '_rangeExceptionCache': {},
        'exceptions': {},
        'rangeExceptions': []
    }
}

# The value of localOpts passed to IcalRecurExpansion
{
    'maxDate': {
        'year': 2016,
        'month': 6,
        'day': 1,
        'hour': 0,
        'minute': 0,
        'second': 0,
        'isDate': true,
        'timezone': 'floating'
    },
    'now': {
        'year': 2016,
        'month': 1,
        'day': 1,
        'hour': 22,
        'minute': 29,
        'second': 24,
        'isDate': false,
        'timezone': 'UTC'
    }
}
