other config in require.config:

    {
      name: 'gaia-header',
      location: '../shared/gaia-header',
      main: 'gaia-header'
    },
    {
      name: 'gaia-icons',
      location: '../shared/gaia-icons',
      main: 'gaia-icons'
    },
    {
      name: 'gaia-component',
      location: '../shared/gaia-component',
      main: 'gaia-component'
    },
    {
      name: 'font-fit',
      location: '../shared/font-fit',
      main: 'font-fit'
    },
    {
      name: 'evt',
      location: '../shared/evt',
      main: 'index'
    },

"calendar-chooser-view onactive" bundle.js:3767:4
"Settings view found calendars:" {"local-first":{"remote":{"name":"Offline calendar","id":"local-first","color":"#f97c17"},"accountId":"61dfc11d-0bd1-4562-b835-ac5e06b52046","localDisplayed":true,"lastEventSyncDate":"","lastEventSyncToken":"","firstEventSyncDate":null,"_id":"local-first"}} bundle.js:3767:4
"onfirstseen" bundle.js:3767:4
"Will render settings view." bundle.js:3767:4
"Will add object to settings view" "local-first" {"remote":{"name":"Offline calendar","id":"local-first","color":"#f97c17"},"accountId":"61dfc11d-0bd1-4562-b835-ac5e06b52046","localDisplayed":true,"lastEventSyncDate":"","lastEventSyncToken":"","firstEventSyncDate":null,"_id":"local-first"} bundle.js:3767:4

