# Summery about event list
The former page of event list:
month-view:     router.go('/event/list/');
modify-event:   pathToGo = '/event/list/' + busytimeOrId._id; router.go(pathToGo);
event-detail:   action: () => {
                  router.go('/event/list/' + this.busytimeId);
                }

# something about keydown event.
when press csk in h5-dialog textInput, only e.keyCode is correct, and e.key is undefined.
if (e.keyCode === KeyboardEvent.DOM_VK_RETURN) {
  this.elements.dialogTextInput.blur();
}
In some condition, e.keyCode is zero, and a.key is correct, the use of e.key as below:
switch(evt.key) {
  case 'BrowserBack':
    break;
  case 'ArrowLeft':
    break;
  case 'ArrowRight':
    break;
  case 'ArrowDown':
    break;
  case 'ArrowUp':
    break;
  case 'AcaSoftLeft':
    evt.preventDefault();
    break;
  case 'Enter':
    break;
  case 'AcaSoftRight':
    break;
}

# Something about month view navigation.
> Something about Refactor month view navigation.
When the value of selectedDay is changed, if selected day is not the same as previous one, the signal 'selectedDayChange' will emit, and the function single_month -> _onSelectedDayChange will be exexuted. Some actions is done in this function: set focus on selectedDay, add 'selected' to class list of selected day.
> As timeController.selectedDay is set in app.js, on the first active of month view no 'selectedDayChange' will emit, so We need to set it manualy.
> Something need to care.
In monthly view, if we add this.controller.move(date); in KeyDownEvent callback, focus error may happen. The error is caused by the incorrect execute sequence of monthChange callback and navigation_map, the callback of monthChange should occur before navigation_map, as the selector of section.active is generated by monthChange callback.


  
# Visual Cursor需要browser权限

# Calendar List相关页面：
  -> Settings -> Default Calendar
  -> Calendar to Display
  -> Add Event -> Calendar
  -> Setup Calendar
> More info about Calendar List.
Calendar To Display: Offline Account -> Offline Calendar; Online Account -> Online Calendar
Modify Event: Offline Account -> Offline Calendar
Setup Calendar: Offline Calendar; Online Account.
AdvancedSetting -> default calendar: Offline Account -> Offline Calendar
> The form of Calendar List and Account List: 
Calendar To Display: ul and li
Advanced Settings -> Default Calendar
Modify Event: Select
Setup Calendar: 
The value of ModifyEvent is changed follow Advanced Settings.

# Location of index db: /data/local/storage/default/

# The fail of database operation maybe is caused by personal db operation, such as add or delete calendar by scirpt.

# Some property of Object can not outputed by JSON.stringify(Object), such as the data.params in onactive of a page.