# 有时会出现一些奇怪的现象，可能是由于前面的js执行处错误导致。
当js执行错误后会输出错误并停止后续js的执行

# Summery about event list
The former page of event list:
month-view:     router.go('/event/list/');
modify-event:   pathToGo = '/event/list/' + busytimeOrId._id; router.go(pathToGo);
event-detail:   action: () => {
                  router.go('/event/list/' + this.busytimeId);
                }

# something about keydown event.
when press csk in h5-dialog textInput, only e.keyCode is correct, and e.key is undefined.
if (e.keyCode === KeyboardEvent.DOM_VK_RETURN) {
  this.elements.dialogTextInput.blur();
}
In some condition, e.keyCode is zero, and a.key is correct, the use of e.key as below:
switch(evt.key) {
  case 'BrowserBack':
    break;
  case 'ArrowLeft':
    break;
  case 'ArrowRight':
    break;
  case 'ArrowDown':
    break;
  case 'ArrowUp':
    break;
  case 'AcaSoftLeft':
    evt.preventDefault();
    break;
  case 'Enter':
    break;
  case 'AcaSoftRight':
    break;
}

# Something about month view navigation.
> Something about Refactor month view navigation.
When the value of selectedDay is changed, if selected day is not the same as previous one, the signal 'selectedDayChange' will emit, and the function single_month -> _onSelectedDayChange will be exexuted. Some actions is done in this function: set focus on selectedDay, add 'selected' to class list of selected day.
> As timeController.selectedDay is set in app.js, on the first active of month view no 'selectedDayChange' will emit, so We need to set it manualy. Notice: timeController.selectedDay is set in app.js now.
> Something need to care.
In monthly view, if we add this.controller.move(date); in KeyDownEvent callback, focus error may happen. The error is caused by the incorrect execute sequence of monthChange callback and navigation_map, the callback of monthChange should occur before navigation_map, as the selector of section.active is generated by monthChange callback.
> white color and ar(--highlight-color) background-color is set by selected
  section.month .selected {
    color: white;
    background-color: var(--highlight-color);
  }
  the font color of present day is set by
  section.month .present {
    color: var(--highlight-color);
  }
  class present is set in views/month_day.jsby calc.relativeState

# Something about timeController(js/controller/time.js)
> There are two important variables in timeController: position and selectedDay
position is changed by timeController.move(), selectedDay is changed by value set: timeController.selectedDay = .
dayChange, monthChange, yearChange is emitted by position change,
selectedDayChange is emitted by selectedDay change.
> mostRecentDayType is change as the value is set to position or selectedDay. The value of mostRecentDay is related with mostRecentDayType.
  get mostRecentDay() {
    if (this.mostRecentDayType === 'selectedDay') {
      return this.selectedDay;
    } else {
      return this.position;
    }
  },
> summery of emit signal
dayChange, monthChange, yearChange
view/month._changeSelectedDay
app._initUI
selectedDayChange
view/month._changeSelectedDay
app._initUI
> Something new added
presentDay and related signal is added for listen present day change, there are still thing not correct fot classList of month_day if change system date, but it has no influence for APP.

# sync calendar time with system time, which is usually changed by settings.
At beginning, the calendar app will restart when moztimechange, it will cause calendar app frequently restart when SIM card is inserted.
Now, it will check if timezone is changed in moztimechange listener, if timezone is changed, calendar will restart, else presentDay will update. If current is not the same as previous one, current calendar day will update.
All action above is respond to timechange manually, app._syncTodayDate is used for normal time change.

# Visual Cursor需要browser权限

# Calendar List相关页面：
  -> Settings -> Default Calendar
  -> Calendar to Display
  -> Add Event -> Calendar
  -> Setup Calendar
> More info about Calendar List.
Calendar To Display: Offline Account -> Offline Calendar; Online Account -> Online Calendar
Modify Event: Offline Account -> Offline Calendar
Setup Calendar: Offline Calendar; Online Account.
AdvancedSetting -> default calendar: Offline Account -> Offline Calendar
> The form of Calendar List and Account List: 
Calendar To Display: ul and li
Advanced Settings -> Default Calendar
Modify Event: Select
Setup Calendar: 
The value of ModifyEvent is changed follow Advanced Settings.

# Location of index db: /data/local/storage/default/

# The fail of database operation maybe is caused by personal db operation, such as add or delete calendar by script.

# Some property of Object can not outputed by JSON.stringify(Object), such as the data.params in onactive of a page.

# Some thing need to notice about toast.
Sometimes, global component such as toast dialog optionmenu, not work as expected. There may be some reasons: z-index is smaller than current section; the section of global component is placed after current section.

# Summery about Calendar App:
1. The use of global toast.
this.app.toast.show({message: _('error-prior-to-1970')});
2. the class past present and future is set in month_day.js
3. Some files is not used any more.
settings.js   is replaced by advanced_settings.js;
view_event.js is replaced by event_detail.js

# The logic of modify event
(_createModel and _loadModel of event_base is the entry point of add event and modify event.)
modify_event
primary ->
formData ->
_persistEvent ->
store.providerFor ->
fetchProvider ->
verifyCaps ->
persistEvent
js/event_mutation.js

# The logic of save Notification
store/alarm.js
_processQueue ->
workQueue ->


8. The log of Notification and Alarm
> When add an event with alert(alarm), the related alarm object will be added to MozAlarmManager Queue, and the alarm will stay in MozAlarmManager even the event is deleted.
> When the alarm is triggered, the code will detect whether the alarm-related busytime or event exist. The Notification will not send if realted event or busytime not exist, so it will work ok even the alarm in  MozAlarmManager Queue is not correct.(js/controller/notification.js)
> As the logic of UX, when the busytime is deleted the notification bar of system app will be remove.
> The workflow of add alarm to AlarmManager
  var alarmTrans = alarmStore.db.transaction(
    ['alarms'],
    'readwrite'
  );
  alarmStore.persist(alarm, alarmTrans);
  The action is done by alarmTrans complete listener.
  _addDependents -> trans.addEventListener('complete', this._processQueue);
  _processQueue -> workQueue -> _moveAlarms -> dispatchAlarms ->
      navigator.mozAlarms.add(
        Calc.dateFromTransport(alarm.triggered),
        timezone,
        alarm
      )
> The deletion of obsolute notification is done in store/busytime.js. maybe it is better sync notification operation with alarm in store/alarm.js, but it is hard to get busytimeId in _removeDependents of store/alarm.js

9. unknow Exception
Maybe caused by transaction of add data to database.

10.
An IndexedDB transaction that was not yet complete has been aborted due to page navigation.

11. Workflow of calendar worker machanic.
> work flow
The entrance point of main thread is serviceController, which is only used in app.js and provider/abstract.js, in the form of serviceController.stream.
controller/service extends worker/manager, and add 'caldav' worker at js/caldav_worker.js, and this is all what controller/service done,almost all the method is extend from worker/manager.
All the work of sending and receiving message from worker is done by worker/manager, the most important method provided by worker/manager is stream and request.
The stream method returns a Responder object named stream with an important method stream.request, in this method, 
> worker/manager
start a worker:
_ensureActiveWorker -> _startWorker -> _scheduleCleanup()

> The process of argument transfor from provider/abstract to service/caldav.js
take abstract.ensureRecurrencesExpanded for example
ensureRecurrencesExpanded -> _expandComponents
provicer/abstract._expandComponents:
  @'caldav' is a role string
  @'expandComponents' is signal name
  @comps are iCalComponent string array
  @options = {
    maxDate: Calc.dateToTransport(maxDate)
  };
  var stream = this.service.stream(
    'caldav',
    'expandComponents',
    comps,
    options
  );
worker/manager.stream
  @id self increment
  @role: 'caldav'
  @payload: all parameters from abstract._expandComponents except 'caldav'
  var data = {
    id: this._lastId++,
    role: role,
    payload: args,
    type: 'stream'
  };
  worker.instance.postMessage(['_dispatch', data]);
worker/thread._initEvents
  self.roles[data.role].respond(
    data.payload,
    self._remoteEmitter(data.id),
    callback
  );
  > give value to the variable <
  self.roles['caldav'].respond(
    ['expandComponents', comps, options],
    _remoteEmitter: function(this._lastId) {
      var self = this;
      return {
        emit: function emitRemote() {
          var args = Array.prototype.slice.call(arguments);
          self.worker.postMessage([id + ' stream'].concat(args));
        }
      };
    },
    callback
  )
js/responder.respond
  respond: function respond(json) {
    var event = Responder.parse(json);
    var args = Array.prototype.slice.call(arguments).slice(1);
    this.emit.apply(this, event.concat(args));
    return event;
  },
  > give value to the emit function <
  this.emit(['expandComponents', comps, options, self._remoteEmitter(data.id), callback]);

service/caldav.expandComponents
  @stream: 
  {
    emit: function emitRemote() {
      var args = Array.prototype.slice.call(arguments);
      self.worker.postMessage([id + ' stream'].concat(args));
    }
  }
  expandComponents: function(components, options, stream, callback)

12. Something about recurring_events
controllers/recurring_events is required and initialized in app.js, and listen for signal 'monthchange'.
js/controllers/recurring_events.js
queueExpand  -> expand -> _expandProvider -> provider/abstract.ensureRecurrencesExpanded
js/provider/abstract.js
ensureRecurrencesExpanded -> icalComponents.findRecurrencesBefore -> _expandComponents -> worker/manager.stream

js/worker/manager.js <-> thread.js <-> service/caldav.js
js/provider/caldav_pull_events.js(stream.on) <-> js/responder(var stream = new Responder();) <-> service/caldav.js(stream.emit)

js/service/caldav.js
expandComponents(components, options) -> expandComponents
components is ical string array.
var options = {
  maxDate: Calc.dateToTransport(maxDate)
};
-> expandComponents 
components.forEach(() => {expandRecurringEvent})
-> expandRecurringEvent 

-> parseEvent
13. Format of object stored in db
There are five properties: ical, eventId, calendarId, iterator, lastRecurrenceId.
what is 