<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>会牛iOS App下载</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no"/>
  <style type="text/css">
    .img {
      width: 200px;
      height: 200px;
      border: 100px solid green;
      border-left-color: red;
      border-right-color: black;
      border-top-color: yellow;
      margin: 100px;
      border-radius: 50%;
    }
    .img.animate {
      -moz-animation: circle 1s 5 linear;
      animation: circle 1s 5 linear;
      -webkit-animation: circle 1s 5 linear;/*匀速 循环*/
    }
    @key-frames circle{
      0% {transform: rotate(0deg);}
      100% {transform: rotate(-360deg);}
    }
    @-webkit-keyframes circle{
      0% { transform:rotate(0deg); }
      100% { transform:rotate(-360deg); }
    }
  </style>
  <script type="text/javascript">
    window.addEventListener('load', function() {
      console.log('loaded');
      var rotateInterval = null;

    })
  </script>
</head>
<body>
  <div class="img animate"></div>
</body>
</html>