* ''<u>Status</u>''
** CORE-1355 In process.
*** More.[https://jira.acadine.com/browse/CORE-1355 CORE-1355]

* '''''<u>Progress of this week</u>'''''
** Survey on iCalendar for the function of Online account 
*** Fininsh. More... [https://jira.acadine.com/browse/CORE-1612 CORE-1612]
** Learn the arrangement of Monthly View of TCL Calendar UI
*** Fininsh. More... [https://jira.acadine.com/browse/CORE-1493 CORE-1493]
** Learn the arrangement of Monthly View of TCL Calendar UI
*** Fininsh. More... [https://jira.acadine.com/browse/CORE-1493 CORE-1493]
** Add Key Navigation on Monthly View
*** Finish Coding, ready for review. More... [https://jira.acadine.com/browse/CORE-1685 CORE-1685]

* '''''<u>Plan for next week</u>'''''
** Review Code for [https://jira.acadine.com/browse/CORE-1685 CORE-1685]
** Finish [https://jira.acadine.com/browse/CORE-1494 CORE-1494]


https://wiki.acadine.com/index.php/H5OS/platform-client/xifei-wu

# new template

* ''<u>Status</u>''
** CORE-2640 DONE.
*** More.[https://jira.acadine.com/browse/CORE-2640 CORE-2640]

* '''''<u>Progress of this week</u>'''''
** fix debug of calendar

* '''''<u>Plan for next week</u>'''''
** fix debug of calendar
** CORE-2268 CORE-2797 CORE-2830 CORE-3025 CORE-3050 CORE-3052 CORE-3055
