<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <title>HTML Model</title>
    <!-- <script type="text/javascript" src="../jquery-3.1.1.js"></script> -->
    <!-- <script type="text/javascript" src="highstock.src.js"></script> -->
    <script type="text/javascript" src="similar-kline.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="similar-kline.css"> -->
    <style>
    .point-down {
      fill: green;
      stroke: green;
    }
    .point-up {
      fill: red;
      stroke: red;
    }
    .group-top {
      font-size: 10px;
      /*font-weight: normal;*/
    }
    .group-top .ma5 {
      text-anchor: middle;
      fill: blue;
    }
    .group-top .ma10 {
      text-anchor: middle;
      fill: yellow;
    }
    .group-top .ma20 {
      text-anchor: middle;
      fill: red;
    }
    .group-series .ma5 {
      stroke: blue;
    }
    .group-series .ma10 {
      stroke: yellow;
    }
    .group-series .ma20 {
      stroke: red;
    }
    .group-grid {
      
    }
    </style>
  </head>
  <body>
    <br>
    <div class="kline-day"></div>
    <br>
    <br>
  </body>
</html>