<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>linear-gradient</title>
  <style >
  div.block {
    height: 30px;
  }

  div.bk1 {
    background: linear-gradient(rgb(229,76,16), rgb(173,54,8));
  }

  div.bk2 {
    background: linear-gradient(rgba(255,0,0,.1) 80%, rgba(255,255,255,.5));
  }

  .triangle-topleft {
      width: 0px;
      height: 0px;
      /*border: 100px solid red;*/
      border-top: 100px solid red;
      border-right: 100px solid transparent;
      border-left: 0px;
      border-bottom: 0px;
      /*border-top-left-radius: 4px;*/
  }
  .demo1 {
    width: 0;
    height: 0;
    /*transform: rotate(45deg);*/
    border-width: 20px;
    border-color: #fc0 transparent transparent #fc0;
    border-style: solid;
    border-top-left-radius: 10px;
  }
  </style>
  </head>
  <body>
    <div class="block bk1"></div>
    <div class="block bk2"></div>
    <div class="triangle-topleft"></div>
    <div class="demo1"></div>
  </body>
</html>
